### Edge modifications
ServerSignature     Off
ServerTokens        Prod
TraceEnable         Off


### Inbound Proxy Header Cleanup
SetEnvIfNoCase SERVER_PORT 80 HTTPS=off
SetEnvIfNoCase X-Forwarded-Proto https HTTPS=on
SetEnvIfNoCase REMOTE_ADDR "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$" True-Client-IP=$0
SetEnvIfNoCase X-Forwarded-For "^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*" True_Client_IP=$1
SetEnvIfNoCase True-Client-IP ".*" X-Real-IP=$0
SetEnvIfNoCase True-Client-IP ".*" REMOTE_ADDR=$0


### Environment Headers (Inbound)
SetEnvIfNoCase X-Forwarded-Proto ".*" HTTP_X_FORWARDED_PROTO=$0
SetEnvIfNoCase True-Client-IP    ".*" HTTP_TRUE_CLIENT_IP=$0
SetEnvIfNoCase X-Real-IP         ".*" HTTP_X_REAL_IP=$0
SetEnvIfNoCase X-Forwarded-For   ".*" HTTP_X_FORWARDED_FOR=$0
SetEnv HTTP_APPLICATION_ENV           {NODE-ENV}
SetEnv HTTP_APPLICATION_NODE          {NODE-NAME}
SetEvn HTTP_APPLICATION_DISABLE_LB    false


### Environment Headers (Outbound)
Header unset X-Powered-By
Header set X-Frame-Options DENY
Header set SERVER-ID {NODE-NAME}.{NODE-ENV}


### Setup Virtual Hosts
NameVirtualHost *:80


### SSL Config
<IfModule mod_ssl.c>
  SSLOptions StdEnvVars
  SSLProtocol -All -TLSv1 +TLSv1.1 +TLSv1.2 -SSLv3
  SSLCipherSuite ALL:+HIGH:!ADH:!EXP:!SSLv2:!SSLv3:!MEDIUM:!LOW:!NULL:!aNULL:@STRENGTH
  SSLHonorCipherOrder on

  NameVirtualHost *:443
</IfModule>


### Include Virtual Hosts
Include sites-enabled/*.conf
