
### Defaul Charset
AddDefaultCharset UTF-8
# AddDefaultCharset Off


### Remove pingback
Header unset X-Pingback

### Deny access to all dot files, eg: Git, htacess, htpasswd
<Files ~ "^\.">
  Deny from all
</Files>

### Deny access to wp-config
<Files wp-config.php>
  Deny from all
</Files>

### Deny access to XML-RPC
<Files xmlrpc.php>
  Order Deny,Allow
  Deny from all
</Files>

### Deny access to README
<Files readme.html>
  Deny from all
</Files>

### Deny access to license
<Files license.txt>
  Deny from all
</Files>

### Deny access to release notes
<Files RELEASE_NOTES.txt>
  Deny from all
</Files>

### Deny access to cron
<Files cron.php>
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
  Allow from {SELF-IP}

  SetEnv MAGE_IS_DEVELOPER_MODE "true"
</Files>

### Basic set of rewrite rules
<IfModule mod_rewrite.c>
  RewriteEngine on

  # Enable light API calls processing
  RewriteRule ^api/([a-z][0-9a-z_]+)/?$ api.php?type=$1 [QSA,L]

  # Rewrite API2 calls to api.php (by now it is REST only)
  RewriteRule ^api/rest api.php?type=rest [QSA,L]

  # Workaround for HTTP authorization in CGI environment
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  # TRACE and TRACK HTTP methods disabled to prevent XSS attacks
  RewriteCond %{REQUEST_METHOD} ^TRAC[EK]
  RewriteRule .* - [R=405,L]

  ### Add a trailing slash to admin
  RewriteRule ^(.*)?admin$ $1admin/ [R=301,L]

  # Deny access to PHP files in the media dir
  RewriteRule ^media/.*\.php$ - [F,L]

  # Restrict Application directory
  RewriteRule ^app/ - [F,L]

  # Restrict includes directory
  RewriteRule ^includes/ - [F,L]

  # Restrict media/downloadable directory
  RewriteRule ^media/downloadable/ - [F,L]

  # Restrict pkginfo directory
  RewriteRule ^pkginfo/ - [F,L]

  # Restrict report/config.xml directory
  RewriteRule ^report/config.xml - [F,L]

  # Restrict var directory
  RewriteRule ^var/ - [F,L]

  # Restrict lib directory
  RewriteRule ^lib/ - [F,L]

  # Restrict dev directory
  RewriteRule ^dev/ - [F,L]

  # Restrict downloader/pearlib directory
  RewriteRule ^downloader/pearlib - [F,L]

  # Restrict downloader/template directory
  RewriteRule ^downloader/template - [F,L]

  # Restrict downloader/Maged directory
  RewriteRule ^downloader/Maged - [F,L]

  # Restrict error reports directory
  RewriteRule ^errors/.*\.xml - [F,L]

  # Restrict rss/catalog/notifystock directory
  RewriteRule ^rss/catalog/notifystock - [F,L]

  # Restrict rss/catalog/review directory
  RewriteRule ^rss/catalog/review - [F,L]

  # Restrict magmi install
  RewriteRule ^magmi($|/)  https://support.hypernode.com/knowledgebase/securing-access-to-magmi/ [L]

  # Restrict rss/order/new directory
  RewriteRule ^rss/order/new - [F,L]

  # Restrict rss/catalog/review directory
  RewriteRule ^rss/catalog/review - [F,L]

  # Restrict Application directory
  RewriteRule ^app/ - [F,L]



  # always send 404 on missing files in these folders
  RewriteCond %{REQUEST_URI} !^/(media|skin|js)/

  # never rewrite for existing files, directories and links
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l

  # rewrite everything else to index.php
  RewriteRule .* index.php [L]
</IfModule>
