
### Remove pingback
Header unset X-Pingback

### Deny access to all dot files, eg: Git, htacess, htpasswd
<Files ~ "^\.">
  Deny from all
</Files>

### Deny access to wp-config
<Files wp-config.php>
  Deny from all
</Files>

### Deny access to XML-RPC
<Files xmlrpc.php>
  Order Deny,Allow
  Deny from all
</Files>

### Deny access to README
<Files readme.html>
  Deny from all
</Files>

### Deny access to license
<Files license.txt>
  Deny from all
</Files>

### Deny access to wp-cron
<Files wp-cron.php>
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
  Allow from 10.12.194.20
</Files>


### Basic set of rewrite rules
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  ### Deny access to PHP files in the uploads dir
  RewriteRule ^wp-content/uploads/.*\.php$ - [R=403,L]
  
  ### Restrict Access to includes
  RewriteRule ^wp-admin/includes/ - [F,L]
  RewriteRule !^wp-includes/ - [S=3]
  RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
  RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
  RewriteRule ^wp-includes/theme-compat/ - [F,L]

  ### Restrict ALL Wordpress login to these IP addresses
  #RewriteCond %{REQUEST_URI} ^(.*)?wp-login\.php(.*)$ [OR]
  #RewriteCond %{REQUEST_URI} ^(.*)?wp-admin$
  #RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123$
  #RewriteRule ^(.*)$ - [R=403,L]

  ### Add a trailing slash to /wp-admin
  RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

  ### Get HTTP request into WordPress
  RewriteRule ^index\.php$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
</IfModule>
